{
    "folder-color.pathColors": [
        {
            "folderPath": "velociraptor/docs/foundation/",
            "badge": "🧱"
        },
        {
            "folderPath": "velociraptor/docs/blueprint/",
            "badge": "🗺️"
        },
        {
            "folderPath": "velociraptor/docs/guides/",
            "badge": "🧙‍♂️"
        }
    ]
}